# The ID of your GitHub App from the "About" section on
# "General" tab of the app on your GitHub Enterprise
# appliance.
APP_ID=

# The secret you defined during GitHub App creation above.
WEBHOOK_SECRET=

# Path to the previously mentioned private key on your webhook server .
PRIVATE_KEY_PATH=

# Domain name of your GitHub Enterprise appliance
GHE_HOST=

# Uncomment this to get verbose logging
# LOG_LEVEL=trace # or `info` to show less

# Subdomain to use for localtunnel server. Defaults to your local username.
# SUBDOMAIN=
